nativesdk-anspass x86_64_nativesdk 1.0+git0+726c141fe5
nativesdk-buildtools-perl-dummy buildtools_dummy_nativesdk 1.0
nativesdk-ca-certificates x86_64_nativesdk 20211016
nativesdk-chrpath x86_64_nativesdk 0.16
nativesdk-findutils x86_64_nativesdk 4.9.0
nativesdk-git x86_64_nativesdk 2.44.1
nativesdk-git-perltools x86_64_nativesdk 2.44.1
nativesdk-glibc-gconv x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm437 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm850 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm851 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm852 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm855 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm857 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm860 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm861 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm862 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm863 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm865 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm866 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm869 x86_64_nativesdk 2.39+git
nativesdk-ldconfig x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libacl1 x86_64_nativesdk 2.3.2
nativesdk-libattr1 x86_64_nativesdk 2.5.1
nativesdk-libbz2-1 x86_64_nativesdk 1.0.8
nativesdk-libc6 x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libcap x86_64_nativesdk 2.69
nativesdk-libcrypt2 x86_64_nativesdk 4.4.36
nativesdk-libcrypto3 x86_64_nativesdk 3.2.2
nativesdk-libcurl4 x86_64_nativesdk 8.7.1
nativesdk-libedit0 x86_64_nativesdk 20230828+3.1
nativesdk-libexpat1 x86_64_nativesdk 2.6.2
nativesdk-libffi8 x86_64_nativesdk 3.4.6
nativesdk-libgcc1 x86_64_nativesdk 13.3.0
nativesdk-libgcrypt x86_64_nativesdk 1.10.3
nativesdk-libgdbm-compat4 x86_64_nativesdk 1.23
nativesdk-libgdbm6 x86_64_nativesdk 1.23
nativesdk-libgmp10 x86_64_nativesdk 6.3.0
nativesdk-libgnutls30 x86_64_nativesdk 3.8.4
nativesdk-libgpg-error x86_64_nativesdk 1.48
nativesdk-libidn2-0 x86_64_nativesdk 2.3.7
nativesdk-liblzma5 x86_64_nativesdk 5.4.6
nativesdk-libncurses5 x86_64_nativesdk 6.4
nativesdk-libncursesw5 x86_64_nativesdk 6.4
nativesdk-libnsl3 x86_64_nativesdk 2.0.1
nativesdk-libnss-nis2 x86_64_nativesdk 3.2
nativesdk-libpanelw5 x86_64_nativesdk 6.4
nativesdk-libpcre1 x86_64_nativesdk 8.45
nativesdk-libpython3.12-1.0 x86_64_nativesdk 3.12.4
nativesdk-libsqlite3-0 x86_64_nativesdk 3.45.1
nativesdk-libssl3 x86_64_nativesdk 3.2.2
nativesdk-libstdc++6 x86_64_nativesdk 13.3.0
nativesdk-libtasn1-6 x86_64_nativesdk 4.19.0
nativesdk-libtinfo5 x86_64_nativesdk 6.4
nativesdk-libtirpc3 x86_64_nativesdk 1.3.4
nativesdk-libunistring5 x86_64_nativesdk 1.2
nativesdk-libuuid1 x86_64_nativesdk 2.39.3
nativesdk-libxml2-2 x86_64_nativesdk 2.12.8
nativesdk-libxslt x86_64_nativesdk 1.1.39
nativesdk-libyaml-0-2 x86_64_nativesdk 0.2.5
nativesdk-libz1 x86_64_nativesdk 1.3.1
nativesdk-lz4 x86_64_nativesdk 1.9.4
nativesdk-make x86_64_nativesdk 4.4.1
nativesdk-mtools x86_64_nativesdk 4.0.43
nativesdk-ncurses-terminfo-base x86_64_nativesdk 6.4
nativesdk-nettle x86_64_nativesdk 3.9.1
nativesdk-openssl x86_64_nativesdk 3.2.2
nativesdk-openssl-bin x86_64_nativesdk 3.2.2
nativesdk-openssl-conf x86_64_nativesdk 3.2.2
nativesdk-openssl-ossl-module-legacy x86_64_nativesdk 3.2.2
nativesdk-patch x86_64_nativesdk 2.7.6
nativesdk-pigz x86_64_nativesdk 2.8
nativesdk-python3-2to3 x86_64_nativesdk 3.12.4
nativesdk-python3-asgiref x86_64_nativesdk 3.8.1
nativesdk-python3-asyncio x86_64_nativesdk 3.12.4
nativesdk-python3-audio x86_64_nativesdk 3.12.4
nativesdk-python3-beautifulsoup4 x86_64_nativesdk 4.12.3
nativesdk-python3-codecs x86_64_nativesdk 3.12.4
nativesdk-python3-compile x86_64_nativesdk 3.12.4
nativesdk-python3-compression x86_64_nativesdk 3.12.4
nativesdk-python3-core x86_64_nativesdk 3.12.4
nativesdk-python3-crypt x86_64_nativesdk 3.12.4
nativesdk-python3-ctypes x86_64_nativesdk 3.12.4
nativesdk-python3-curses x86_64_nativesdk 3.12.4
nativesdk-python3-datetime x86_64_nativesdk 3.12.4
nativesdk-python3-db x86_64_nativesdk 3.12.4
nativesdk-python3-debugger x86_64_nativesdk 3.12.4
nativesdk-python3-difflib x86_64_nativesdk 3.12.4
nativesdk-python3-django x86_64_nativesdk 5.0.4
nativesdk-python3-django-south x86_64_nativesdk 1.0.2
nativesdk-python3-doctest x86_64_nativesdk 3.12.4
nativesdk-python3-email x86_64_nativesdk 3.12.4
nativesdk-python3-ensurepip x86_64_nativesdk 3.12.4
nativesdk-python3-extras x86_64_nativesdk 1.0.0
nativesdk-python3-fcntl x86_64_nativesdk 3.12.4
nativesdk-python3-git x86_64_nativesdk 3.1.42
nativesdk-python3-gitdb x86_64_nativesdk 4.0.11
nativesdk-python3-html x86_64_nativesdk 3.12.4
nativesdk-python3-html5lib x86_64_nativesdk 1.1
nativesdk-python3-idle x86_64_nativesdk 3.12.4
nativesdk-python3-image x86_64_nativesdk 3.12.4
nativesdk-python3-io x86_64_nativesdk 3.12.4
nativesdk-python3-iso8601 x86_64_nativesdk 2.1.0
nativesdk-python3-jinja2 x86_64_nativesdk 3.1.4
nativesdk-python3-json x86_64_nativesdk 3.12.4
nativesdk-python3-logging x86_64_nativesdk 3.12.4
nativesdk-python3-lxml x86_64_nativesdk 5.0.0
nativesdk-python3-mailbox x86_64_nativesdk 3.12.4
nativesdk-python3-markupsafe x86_64_nativesdk 2.1.5
nativesdk-python3-math x86_64_nativesdk 3.12.4
nativesdk-python3-mime x86_64_nativesdk 3.12.4
nativesdk-python3-misc x86_64_nativesdk 3.12.4
nativesdk-python3-mmap x86_64_nativesdk 3.12.4
nativesdk-python3-modules x86_64_nativesdk 3.12.4
nativesdk-python3-multiprocessing x86_64_nativesdk 3.12.4
nativesdk-python3-netclient x86_64_nativesdk 3.12.4
nativesdk-python3-netserver x86_64_nativesdk 3.12.4
nativesdk-python3-numbers x86_64_nativesdk 3.12.4
nativesdk-python3-pickle x86_64_nativesdk 3.12.4
nativesdk-python3-pip x86_64_nativesdk 24.0
nativesdk-python3-pkg-resources x86_64_nativesdk 69.1.1
nativesdk-python3-pkgutil x86_64_nativesdk 3.12.4
nativesdk-python3-plistlib x86_64_nativesdk 3.12.4
nativesdk-python3-pprint x86_64_nativesdk 3.12.4
nativesdk-python3-profile x86_64_nativesdk 3.12.4
nativesdk-python3-pydoc x86_64_nativesdk 3.12.4
nativesdk-python3-pytz x86_64_nativesdk 2024.1
nativesdk-python3-pyyaml x86_64_nativesdk 6.0.1
nativesdk-python3-resource x86_64_nativesdk 3.12.4
nativesdk-python3-setuptools x86_64_nativesdk 69.1.1
nativesdk-python3-shell x86_64_nativesdk 3.12.4
nativesdk-python3-six x86_64_nativesdk 1.16.0
nativesdk-python3-smmap x86_64_nativesdk 6.0.0
nativesdk-python3-soupsieve x86_64_nativesdk 2.5
nativesdk-python3-sqlite3 x86_64_nativesdk 3.12.4
nativesdk-python3-sqlparse x86_64_nativesdk 0.4.4
nativesdk-python3-statistics x86_64_nativesdk 3.12.4
nativesdk-python3-stringold x86_64_nativesdk 3.12.4
nativesdk-python3-subunit x86_64_nativesdk 1.4.4
nativesdk-python3-syslog x86_64_nativesdk 3.12.4
nativesdk-python3-terminal x86_64_nativesdk 3.12.4
nativesdk-python3-testtools x86_64_nativesdk 2.7.1
nativesdk-python3-threading x86_64_nativesdk 3.12.4
nativesdk-python3-tkinter x86_64_nativesdk 3.12.4
nativesdk-python3-tomllib x86_64_nativesdk 3.12.4
nativesdk-python3-unittest x86_64_nativesdk 3.12.4
nativesdk-python3-unixadmin x86_64_nativesdk 3.12.4
nativesdk-python3-venv x86_64_nativesdk 3.12.4
nativesdk-python3-webencodings x86_64_nativesdk 0.5.1
nativesdk-python3-websockets x86_64_nativesdk 12.0
nativesdk-python3-xml x86_64_nativesdk 3.12.4
nativesdk-python3-xmlrpc x86_64_nativesdk 3.12.4
nativesdk-python3-zoneinfo x86_64_nativesdk 3.12.4
nativesdk-rpcsvc-proto x86_64_nativesdk 1.4.4
nativesdk-sdk-provides-dummy sdk_provides_dummy_nativesdk 1.0
nativesdk-tar x86_64_nativesdk 1.35
nativesdk-texinfo x86_64_nativesdk 7.0.3
nativesdk-update-alternatives-opkg x86_64_nativesdk 0.6.3
nativesdk-wget x86_64_nativesdk 1.21.4
nativesdk-zstd x86_64_nativesdk 1.5.5
